<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRINCOS</title>
    <link rel="stylesheet" href="/CSS/produtos2.css">
    <link rel="shortcut icon" href="/img/Título.png" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li><a href="WomanSecret.html">Home</a></li>
            <li><a href="SobreWs.html">Sobre</a></li>
            <li class="dropdown">
                <a href="produtosWs.html" class="dropbtn">Produtos</a>
                <ul class="dropdown-content">
                    <li><a href="vestido.html">Vestidos</a></li>
                    <li><a href="shorts.html">Shorts</a></li>
                    <li><a href="blusa.html">Blusas</a></li>
                    <li><a href="tenis.html">Sapatos</a></li>
                    <li><a href="bolsa.html">Bolsas</a></li>
                    <li><a href="saia.html">Saias</a></li>
                </ul>
            </li>
            <li><a href="CarrinhoWs.html">Carrinho</a></li>
            <li><a href="LoginWs.html">Login</a></li>
            <li><a href="CadastroWs.html">Cadastro</a></li>
        </ul>
    </nav>
    <div class="grid-gallery-item">
        <a href="CarrinhoWs.html">
        <img src="/IMG/brinco1.png" alt="S1">
    </a>
    </div>
    <div class="grid-gallery-item">
        <a href="CarrinhoWs.html">
       <img src="/IMG/brinco2.png" alt="S2">
    </a>
    </div>
    <div class="grid-gallery-item">
        <a href="CarrinhoWs.html">
        <img src="/IMG/brinco3.png" alt="S3">
    </a>
    </div>
    <div class="grid-gallery-item">
        <a href="CarrinhoWs.html">
       <img src="/IMG/brinco4.png" alt="S4">
    </a>
       </div>
    <div class="grid-gallery-item">
        <a href="CarrinhoWs.html">
        <img src="/IMG/brinco5.png" alt="S5">
    </a>
    </div>
    <div class="grid-gallery-item">
        <a href="CarrinhoWs.html">
        <img src="/IMG/brinco6.png" alt="S6">
    </a>
    </div>
</body>
</html>